! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
!
debug bgp events
debug bgp filters
debug bgp updates
log file /var/log/quagga/bgpd.log
!
router bgp 64503
  bgp router-id 10.0.0.103
  network 10.103.0.0/24
  neighbor 10.100.103.1 remote-as 64500
!
! address-family ipv6
! network 2001:db8:103::/64
! neighbor 10.100.103.1 activate
!
