! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
!
debug bgp events
debug bgp filters
debug bgp updates
log file /var/log/quagga/bgpd.log
!
router bgp 64502
  bgp router-id 10.0.0.102
  network 10.102.0.0/24
  neighbor 10.100.102.1 remote-as 64500
!
! address-family ipv6
! network 2001:db8:102::/64
! neighbor 10.100.102.1 activate
!
