! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
!
debug bgp events
debug bgp filters
debug bgp updates
log file /var/log/quagga/bgpd.log
!
router bgp 64500
  bgp router-id 10.0.0.100
  network 10.100.0.0/16
  neighbor 10.100.101.2 remote-as 64501
  neighbor 10.100.103.2 remote-as 64503
  !
  ! ONOS
  neighbor 10.100.11.1 remote-as 64500
  neighbor 10.100.11.1 port 2000
  neighbor 10.100.11.1 activate
  !
  ! ONOS1
  neighbor 10.100.11.5 remote-as 64500
  neighbor 10.100.11.5 port 2000
  neighbor 10.100.11.5 activate
!
