! -*- bgp -*-
!
! BGPd configuration file
!
hostname bgpd
password zebra
!
debug bgp events
debug bgp filters
debug bgp updates
log file /var/log/quagga/bgpd.log
!
router bgp 64501
  bgp router-id 10.0.0.101
  network 10.101.0.0/24
  neighbor 10.100.101.1 remote-as 64500
!
! address-family ipv6
! network 2001:db8:101::/64
! neighbor 10.100.101.1 activate
!
